#Secret key that you are to use in this project
DATABASE_URL=

#set node environment
NODE_ENV=

#jsonwebtoken
ACCESS_TOKEN_SECRET=

#refreshtoken
REFRESH_TOKEN_SECRET=
#cloudinary
CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

